>>>>>>>>>>>>>>>>>>>>>>>>game_boards/Keren.txt<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
1 1 1 1 1 1 
 *************************************************** Minimax Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 15
Player 2 Score = 21
B G B G B G 
G B G B G B 
B G G G G G 
G G B G G G 
G B G G G B 
B G B B B B 

=================================

P1 SCORE : 15
P2 SCORE : 21
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 194736
P1 Average Move Time : 106.0
P2 Average Move Time : 97.0
Winner is GREEN
Game Over
 ************************************************** AlphaBeta Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 10
Player 2 Score = 26
B G B G B G 
G B G B G B 
B G G G G G 
G G B G G G 
G B G G G G 
B G G G G G 

=================================

P1 SCORE : 10
P2 SCORE : 26
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 9892
P2 Average Nodes Expanded per Move : 9144
P1 Average Move Time : 3.0
P2 Average Move Time : 3.0
Winner is GREEN
Game Over
 ************************************************** Minimax Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 14
Player 2 Score = 22
B G B G B G 
G B G B G B 
B G G G G G 
G G B G G G 
G B B B G G 
B B B G G G 

=================================

P1 SCORE : 14
P2 SCORE : 22
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 9144
P1 Average Move Time : 53.0
P2 Average Move Time : 1.0
Winner is GREEN
Game Over
 ************************************************** AlphaBeta Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 10
Player 2 Score = 26
B G B G B G 
G B G B G B 
B G G G G G 
G G B G G G 
G B G G G G 
B G G G G G 

=================================

P1 SCORE : 10
P2 SCORE : 26
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 9892
P2 Average Nodes Expanded per Move : 9144
P1 Average Move Time : 22.0
P2 Average Move Time : 1.0
Winner is GREEN
Game Over
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  DONE  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>game_boards/Narvik.txt<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
99 1 99 1 99 1 
1 99 1 99 1 99 
99 1 99 1 99 1 
1 99 1 99 1 99 
99 1 99 1 99 1 
1 99 1 99 1 99 
 *************************************************** Minimax Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 704
Player 2 Score = 1096
B B B G G B 
B B B G G G 
B B G G G B 
B B G G G G 
B B G G G B 
G B B G B G 

=================================

P1 SCORE : 704
P2 SCORE : 1096
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 194736
P1 Average Move Time : 11.0
P2 Average Move Time : 59.0
Winner is GREEN
Game Over
 ************************************************** AlphaBeta Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 998
Player 2 Score = 802
B B B B G G 
G B B G G G 
B B B G G B 
G B B B G G 
B B B G G G 
G G B B G G 

=================================

P1 SCORE : 998
P2 SCORE : 802
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 20085
P2 Average Nodes Expanded per Move : 19450
P1 Average Move Time : 3.0
P2 Average Move Time : 124.0
Winner is BLUE
Game Over
 ************************************************** Minimax Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 1689
Player 2 Score = 111
B G B B B G 
G B B B G G 
B B B B B G 
G B G B B B 
B G B G B G 
B B G B G B 

=================================

P1 SCORE : 1689
P2 SCORE : 111
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 19700
P1 Average Move Time : 151.0
P2 Average Move Time : 3.0
Winner is BLUE
Game Over
 ************************************************** AlphaBeta Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 998
Player 2 Score = 802
B B B B G G 
G B B G G G 
B B B G G B 
G B B B G G 
B B B G G G 
G G B B G G 

=================================

P1 SCORE : 998
P2 SCORE : 802
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 20085
P2 Average Nodes Expanded per Move : 19450
P1 Average Move Time : 23.0
P2 Average Move Time : 2.0
Winner is BLUE
Game Over
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  DONE  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>game_boards/Sevastopol.txt<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1 1 1 1 1 1 
2 2 2 2 2 2 
4 4 4 4 4 4 
8 8 8 8 8 8 
16 16 16 16 16 16 
32 32 32 32 32 32 
 *************************************************** Minimax Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 226
Player 2 Score = 152
B B B B B B 
B B B B B B 
B B B B B B 
G B B B B B 
G G B B G B 
G B B G B G 

=================================

P1 SCORE : 226
P2 SCORE : 152
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 194736
P1 Average Move Time : 31.0
P2 Average Move Time : 54.0
Winner is BLUE
Game Over
 ************************************************** AlphaBeta Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 226
Player 2 Score = 152
B B B B B B 
B B B B B B 
B B B B B B 
G B B B B B 
G G B B G B 
G B B G B G 

=================================

P1 SCORE : 226
P2 SCORE : 152
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 189158
P2 Average Nodes Expanded per Move : 164083
P1 Average Move Time : 29.0
P2 Average Move Time : 167.0
Winner is BLUE
Game Over
 ************************************************** Minimax Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 226
Player 2 Score = 152
B B B B B B 
B B B B B B 
B B B B B B 
G B B B B B 
G G B B G B 
G B B G B G 

=================================

P1 SCORE : 226
P2 SCORE : 152
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 164083
P1 Average Move Time : 35.0
P2 Average Move Time : 49.0
Winner is BLUE
Game Over
 ************************************************** AlphaBeta Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 226
Player 2 Score = 152
B B B B B B 
B B B B B B 
B B B B B B 
G B B B B B 
G G B B G B 
G B B G B G 

=================================

P1 SCORE : 226
P2 SCORE : 152
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 189158
P2 Average Nodes Expanded per Move : 164083
P1 Average Move Time : 51.0
P2 Average Move Time : 35.0
Winner is BLUE
Game Over
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  DONE  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>game_boards/Smolensk.txt<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
66 76 28 66 11 9 
31 39 50 8 33 14 
80 76 39 59 2 48 
50 73 43 3 13 3 
99 45 72 87 49 4 
80 63 92 28 61 53 
 *************************************************** Minimax Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 535
Player 2 Score = 1118
B G G G G G 
G G B G G G 
G G B B G G 
G G B G B G 
G G G G G B 
B G B B B G 

=================================

P1 SCORE : 535
P2 SCORE : 1118
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 194736
P1 Average Move Time : 34.0
P2 Average Move Time : 248.0
Winner is GREEN
Game Over
 ************************************************** AlphaBeta Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 776
Player 2 Score = 877
G G G B B G 
G G B B B B 
B G B B B B 
G B G G B B 
G G B B G B 
G G G G B B 

=================================

P1 SCORE : 776
P2 SCORE : 877
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 61560
P2 Average Nodes Expanded per Move : 68478
P1 Average Move Time : 28.0
P2 Average Move Time : 6.0
Winner is GREEN
Game Over
 ************************************************** Minimax Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 1107
Player 2 Score = 546
G B B G B G 
G G B B B B 
G B B G B G 
B B B G G B 
B G B G B B 
B B B B B B 

=================================

P1 SCORE : 1107
P2 SCORE : 546
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 94317
P1 Average Move Time : 57.0
P2 Average Move Time : 26.0
Winner is BLUE
Game Over
 ************************************************** AlphaBeta Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 776
Player 2 Score = 877
G G G B B G 
G G B B B B 
B G B B B B 
G B G G B B 
G G B B G B 
G G G G B B 

=================================

P1 SCORE : 776
P2 SCORE : 877
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 61560
P2 Average Nodes Expanded per Move : 68478
P1 Average Move Time : 28.0
P2 Average Move Time : 6.0
Winner is GREEN
Game Over
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  DONE  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>game_boards/Westerplatte.txt<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1 1 1 1 1 1 
1 3 4 4 3 1 
1 4 2 2 4 1 
1 4 2 2 4 1 
1 3 4 4 3 1 
1 1 1 1 1 1 
 *************************************************** Minimax Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 31
Player 2 Score = 41
B B B G G B 
B B B G G G 
G B B B G B 
G G B B G B 
G G B G G G 
G G G B G G 

=================================

P1 SCORE : 31
P2 SCORE : 41
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 194736
P1 Average Move Time : 269.0
P2 Average Move Time : 11.0
Winner is GREEN
Game Over
 ************************************************** AlphaBeta Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 33
Player 2 Score = 39
B B B B G G 
B B B G G G 
B B G G G G 
B G B G B G 
G B G B G G 
B G B G G G 

=================================

P1 SCORE : 33
P2 SCORE : 39
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 39703
P2 Average Nodes Expanded per Move : 39228
P1 Average Move Time : 29.0
P2 Average Move Time : 6.0
Winner is GREEN
Game Over
 ************************************************** Minimax Vs AlphaBeta **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 44
Player 2 Score = 28
B B G B G G 
B B B G G G 
B B B B B G 
B B B B G B 
G B B G G G 
B B B G G G 

=================================

P1 SCORE : 44
P2 SCORE : 28
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 217740
P2 Average Nodes Expanded per Move : 41949
P1 Average Move Time : 34.0
P2 Average Move Time : 29.0
Winner is BLUE
Game Over
 ************************************************** AlphaBeta Vs Minimax **  
Player = BLUE's turn
Player = BLUE
Player 1 Score = 33
Player 2 Score = 39
B B B B G G 
B B B G G G 
B B G G G G 
B G B G B G 
G B G B G G 
B G B G G G 

=================================

P1 SCORE : 33
P2 SCORE : 39
P1 Move Count : 18
P2 Move Count : 18
P1 Average Nodes Expanded per Move : 39703
P2 Average Nodes Expanded per Move : 39228
P1 Average Move Time : 30.0
P2 Average Move Time : 5.0
Winner is GREEN
Game Over
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  DONE  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
